<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.smkHhMl2022.models.Forms" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="ANTENATAL CARE"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="MWRA Information"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- f1t02  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf1t02"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sub_labels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f1t02" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f101  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf101"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f101" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f101" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f10101"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.f101.equals(`1`)}"
                                android:onClick="@{()->form.setF101(`1`)}"
                                android:text="@string/f10101" />

                            <RadioButton
                                android:id="@+id/f10102"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.f101.equals(`2`)}"
                                android:onClick="@{()->form.setF101(`2`)}"
                                android:text="@string/f10102" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f101a  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf101a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f101a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f101a" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/f101acheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/f101a01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f101a01.equals(`1`)}"
                                android:onClick="@{()->form.setF101a01(form.f101a01.equals(`1`)?``:`1`)}"
                                android:text="@string/f101a01" />

                            <CheckBox
                                android:id="@+id/f101a02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f101a02.equals(`2`)}"
                                android:onClick="@{()->form.setF101a02(form.f101a02.equals(`2`)?``:`2`)}"
                                android:text="@string/f101a02" />

                            <CheckBox
                                android:id="@+id/f101a03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f101a03.equals(`3`)}"
                                android:onClick="@{()->form.setF101a03(form.f101a03.equals(`3`)?``:`3`)}"
                                android:text="@string/f101a03" />

                            <CheckBox
                                android:id="@+id/f101a04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f101a04.equals(`4`)}"
                                android:onClick="@{()->form.setF101a04(form.f101a04.equals(`4`)?``:`4`)}"
                                android:text="@string/f101a04" />

                            <CheckBox
                                android:id="@+id/f101a05"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f101a05.equals(`5`)}"
                                android:onClick="@{()->form.setF101a05(form.f101a05.equals(`5`)?``:`5`)}"
                                android:text="@string/f101a05" />

                            <CheckBox
                                android:id="@+id/f101a06"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f101a06.equals(`6`)}"
                                android:onClick="@{()->form.setF101a06(form.f101a06.equals(`6`)?``:`6`)}"
                                android:text="@string/f101a06" />

                            <CheckBox
                                android:id="@+id/f101a07"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f101a07.equals(`7`)}"
                                android:onClick="@{()->form.setF101a07(form.f101a07.equals(`7`)?``:`7`)}"
                                android:text="@string/f101a07" />

                            <CheckBox
                                android:id="@+id/f101a08"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f101a08.equals(`8`)}"
                                android:onClick="@{()->form.setF101a08(form.f101a08.equals(`8`)?``:`8`)}"
                                android:text="@string/f101a08" />

                            <CheckBox
                                android:id="@+id/f101a09"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f101a09.equals(`9`)}"
                                android:onClick="@{()->form.setF101a09(form.f101a09.equals(`9`)?``:`9`)}"
                                android:text="@string/f101a09" />

                            <CheckBox
                                android:id="@+id/f101a10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f101a10.equals(`10`)}"
                                android:onClick="@{()->form.setF101a10(form.f101a10.equals(`10`)?``:`10`)}"
                                android:text="@string/f101a10" />

                            <CheckBox
                                android:id="@+id/f101a11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f101a11.equals(`11`)}"
                                android:onClick="@{()->form.setF101a11(form.f101a11.equals(`11`)?``:`11`)}"
                                android:text="@string/f101a11" />

                            <CheckBox
                                android:id="@+id/f101a12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f101a12.equals(`12`)}"
                                android:onClick="@{()->form.setF101a12(form.f101a12.equals(`12`)?``:`12`)}"
                                android:text="@string/f101a12" />

                            <CheckBox
                                android:id="@+id/f101a13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f101a13.equals(`13`)}"
                                android:onClick="@{()->form.setF101a13(form.f101a13.equals(`13`)?``:`13`)}"
                                android:text="@string/f101a13" />

                            <CheckBox
                                android:id="@+id/f101a14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f101a14.equals(`14`)}"
                                android:onClick="@{()->form.setF101a14(form.f101a14.equals(`14`)?``:`14`)}"
                                android:text="@string/f101a14" />

                            <CheckBox
                                android:id="@+id/f101a15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f101a15.equals(`15`)}"
                                android:onClick="@{()->form.setF101a15(form.f101a15.equals(`15`)?``:`15`)}"
                                android:text="@string/f101a15" />

                            <CheckBox
                                android:id="@+id/f101a96"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f101a96.equals(`96`)}"
                                android:onClick="@{()->form.setF101a96(form.f101a96.equals(`96`)?``:`96`)}"
                                android:text="@string/f101a96" />

                            <EditText
                                android:id="@+id/f101a96x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/f101a96"
                                android:tag="f101a96"
                                android:text="@={form.f101a96x}"
                                android:visibility="@{form.f101a96.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f101b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf101b"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f101b" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f101b" />

                        </LinearLayout>

                        <TextView
                            style="@style/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f1t03" />

                        <RadioGroup
                            android:id="@+id/f101b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f101b01"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:checked="@{form.f101b.equals(`1`)}"
                                android:onClick="@{()->form.setF101b(`1`)}"
                                android:text="@string/f101b01" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f101b01x"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:tag="f101b01"
                                android:text="@={form.f101b01x}"
                                android:visibility="@{form.f101b.equals(`1`) ? View.VISIBLE : View.GONE}"
                                app:maxValue="10"
                                app:minValue="1"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/f101b98"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:checked="@{form.f101b.equals(`98`)}"
                                android:onClick="@{()->form.setF101b(`98`)}"
                                android:text="@string/f101b98" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f102  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf102"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f102" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f102" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/f102check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <TextView
                                style="@style/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f1t04" />

                            <CheckBox
                                android:id="@+id/f10201"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f10201.equals(`1`)}"
                                android:onClick="@{()->form.setF10201(form.f10201.equals(`1`)?``:`1`)}"
                                android:text="@string/f10201" />

                            <CheckBox
                                android:id="@+id/f10202"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f10202.equals(`2`)}"
                                android:onClick="@{()->form.setF10202(form.f10202.equals(`2`)?``:`2`)}"
                                android:text="@string/f10202" />

                            <CheckBox
                                android:id="@+id/f10203"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f10203.equals(`3`)}"
                                android:onClick="@{()->form.setF10203(form.f10203.equals(`3`)?``:`3`)}"
                                android:text="@string/f10203" />

                            <CheckBox
                                android:id="@+id/f10204"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f10204.equals(`4`)}"
                                android:onClick="@{()->form.setF10204(form.f10204.equals(`4`)?``:`4`)}"
                                android:text="@string/f10204" />

                            <CheckBox
                                android:id="@+id/f10205"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f10205.equals(`5`)}"
                                android:onClick="@{()->form.setF10205(form.f10205.equals(`5`)?``:`5`)}"
                                android:text="@string/f10205" />

                            <CheckBox
                                android:id="@+id/f10206"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f10206.equals(`6`)}"
                                android:onClick="@{()->form.setF10206(form.f10206.equals(`6`)?``:`6`)}"
                                android:text="@string/f10206" />

                            <CheckBox
                                android:id="@+id/f10207"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f10207.equals(`7`)}"
                                android:onClick="@{()->form.setF10207(form.f10207.equals(`7`)?``:`7`)}"
                                android:text="@string/f10207" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f1t05" />

                            <CheckBox
                                android:id="@+id/f10208"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f10208.equals(`8`)}"
                                android:onClick="@{()->form.setF10208(form.f10208.equals(`8`)?``:`8`)}"
                                android:text="@string/f10208" />

                            <CheckBox
                                android:id="@+id/f10209"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f10209.equals(`9`)}"
                                android:onClick="@{()->form.setF10209(form.f10209.equals(`9`)?``:`9`)}"
                                android:text="@string/f10209" />

                            <CheckBox
                                android:id="@+id/f10210"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f10210.equals(`10`)}"
                                android:onClick="@{()->form.setF10210(form.f10210.equals(`10`)?``:`10`)}"
                                android:text="@string/f10210" />

                            <CheckBox
                                android:id="@+id/f10211"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f10211.equals(`11`)}"
                                android:onClick="@{()->form.setF10211(form.f10211.equals(`11`)?``:`11`)}"
                                android:text="@string/f10211" />

                            <CheckBox
                                android:id="@+id/f10296"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f10296.equals(`96`)}"
                                android:onClick="@{()->form.setF10296(form.f10296.equals(`96`)?``:`96`)}"
                                android:text="@string/f10296" />

                            <EditText
                                android:id="@+id/f10296x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/f10296"
                                android:tag="f10296"
                                android:text="@={form.f10296x}"
                                android:visibility="@{form.f10296.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f103  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf103"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f103" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f103" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f10301"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f103.equals(`1`)}"
                                android:onClick="@{()->form.setF103(`1`)}"
                                android:text="@string/f10301" />

                            <RadioButton
                                android:id="@+id/f10302"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f103.equals(`2`)}"
                                android:onClick="@{()->form.setF103(`2`)}"
                                android:text="@string/f10302" />

                            <RadioButton
                                android:id="@+id/f10303"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f103.equals(`3`)}"
                                android:onClick="@{()->form.setF103(`3`)}"
                                android:text="@string/f10303" />

                            <RadioButton
                                android:id="@+id/f10304"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f103.equals(`4`)}"
                                android:onClick="@{()->form.setF103(`4`)}"
                                android:text="@string/f10304" />

                            <RadioButton
                                android:id="@+id/f10305"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f103.equals(`5`)}"
                                android:onClick="@{()->form.setF103(`5`)}"
                                android:text="@string/f10305" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f1t06  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf1t06"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f1t06" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- f104  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf104"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f104" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f104" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f104"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={form.f104}"
                            app:maxValue="150"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- f105  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf105"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f105" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f105" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f105"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f10501"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f105.equals(`1`)}"
                                android:onClick="@{()->form.setF105(`1`)}"
                                android:text="@string/f10501" />

                            <RadioButton
                                android:id="@+id/f10502"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f105.equals(`2`)}"
                                android:onClick="@{()->form.setF105(`2`)}"
                                android:text="@string/f10502" />

                            <RadioButton
                                android:id="@+id/f10503"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f105.equals(`3`)}"
                                android:onClick="@{()->form.setF105(`3`)}"
                                android:text="@string/f10503" />

                            <RadioButton
                                android:id="@+id/f10504"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f105.equals(`4`)}"
                                android:onClick="@{()->form.setF105(`4`)}"
                                android:text="@string/f10504" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f106  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf106"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f106" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f106" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f106"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f106"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={form.f106}"
                            app:maxValue="120"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- f107  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf107"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f107" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f107" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f107"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f10701"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f107.equals(`1`)}"
                                android:onClick="@{()->form.setF107(`1`)}"
                                android:text="@string/f10701" />

                            <RadioButton
                                android:id="@+id/f10702"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f107.equals(`2`)}"
                                android:onClick="@{()->form.setF107(`2`)}"
                                android:text="@string/f10702" />

                            <RadioButton
                                android:id="@+id/f10796"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f107.equals(`96`)}"
                                android:onClick="@{()->form.setF107(`96`)}"
                                android:text="@string/f10796" />

                            <EditText
                                android:id="@+id/f10796x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/f10796"
                                android:tag="f10796"
                                android:text="@={form.f10796x}"
                                android:visibility="@{form.f107.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f108  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf108"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f108" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f108" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f108"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f10801"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f108.equals(`1`)}"
                                android:onClick="@{()->form.setF108(`1`)}"
                                android:text="@string/f10801" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f10801x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/f10801"
                                android:inputType="number"
                                android:maxLength="2"
                                android:tag="f10801"
                                android:text="@={form.f10801x}"
                                android:visibility="@{form.f108.equals(`1`) ? View.VISIBLE : View.GONE}"
                                app:maxValue="40"
                                app:minValue="1"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/f10802"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f108.equals(`2`)}"
                                android:onClick="@{()->form.setF108(`2`)}"
                                android:text="@string/f10802" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f10802x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/f10802"
                                android:inputType="number"
                                android:maxLength="1"
                                android:tag="f10802"
                                android:text="@={form.f10802x}"
                                android:visibility="@{form.f108.equals(`2`) ? View.VISIBLE : View.GONE}"
                                app:maxValue="9"
                                app:minValue="1"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/f10898"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f108.equals(`98`)}"
                                android:onClick="@{()->form.setF108(`98`)}"
                                android:text="@string/f10898" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f110  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf110"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f110" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f110" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/f110check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/f11001"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f11001.equals(`1`)}"
                                android:enabled="@{!form.f11097.equals(`97`)}"
                                android:onClick="@{()->form.setF11001(form.f11001.equals(`1`)?``:`1`)}"
                                android:text="@string/f11001" />

                            <CheckBox
                                android:id="@+id/f11002"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f11002.equals(`2`)}"
                                android:enabled="@{!form.f11097.equals(`97`)}"
                                android:onClick="@{()->form.setF11002(form.f11002.equals(`2`)?``:`2`)}"
                                android:text="@string/f11002" />

                            <CheckBox
                                android:id="@+id/f11003"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f11003.equals(`3`)}"
                                android:enabled="@{!form.f11097.equals(`97`)}"
                                android:onClick="@{()->form.setF11003(form.f11003.equals(`3`)?``:`3`)}"
                                android:text="@string/f11003" />

                            <CheckBox
                                android:id="@+id/f11004"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f11004.equals(`4`)}"
                                android:enabled="@{!form.f11097.equals(`97`)}"
                                android:onClick="@{()->form.setF11004(form.f11004.equals(`4`)?``:`4`)}"
                                android:text="@string/f11004" />

                            <CheckBox
                                android:id="@+id/f11005"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f11005.equals(`5`)}"
                                android:enabled="@{!form.f11097.equals(`97`)}"
                                android:onClick="@{()->form.setF11005(form.f11005.equals(`5`)?``:`5`)}"
                                android:text="@string/f11005" />

                            <CheckBox
                                android:id="@+id/f11006"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f11006.equals(`6`)}"
                                android:enabled="@{!form.f11097.equals(`97`)}"
                                android:onClick="@{()->form.setF11006(form.f11006.equals(`6`)?``:`6`)}"
                                android:text="@string/f11006" />

                            <CheckBox
                                android:id="@+id/f11007"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f11007.equals(`7`)}"
                                android:enabled="@{!form.f11097.equals(`97`)}"
                                android:onClick="@{()->form.setF11007(form.f11007.equals(`7`)?``:`7`)}"
                                android:text="@string/f11007" />

                            <CheckBox
                                android:id="@+id/f11008"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f11008.equals(`8`)}"
                                android:enabled="@{!form.f11097.equals(`97`)}"
                                android:onClick="@{()->form.setF11008(form.f11008.equals(`8`)?``:`8`)}"
                                android:text="@string/f11008" />

                            <CheckBox
                                android:id="@+id/f11009"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f11009.equals(`9`)}"
                                android:enabled="@{!form.f11097.equals(`97`)}"
                                android:onClick="@{()->form.setF11009(form.f11009.equals(`9`)?``:`9`)}"
                                android:text="@string/f11009" />

                            <CheckBox
                                android:id="@+id/f11097"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f11097.equals(`97`)}"
                                android:enabled="@{!form.f11097.equals(`97`)}"
                                android:onClick="@{()->form.setF11097(form.f11097.equals(`97`)?``:`97`)}"
                                android:text="@string/f11097" />

                            <CheckBox
                                android:id="@+id/f11096"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f11096.equals(`96`)}"
                                android:onClick="@{()->form.setF11096(form.f11096.equals(`96`)?``:`96`)}"
                                android:text="@string/f11096" />

                            <EditText
                                android:id="@+id/f11096x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/f11096"
                                android:tag="f11096"
                                android:text="@={form.f11096x}"
                                android:visibility="@{form.f11096.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f1t07  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf1t07"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f1t07" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- f111  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf111"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f111" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f111" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/f1t08" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/f1t09" />

                            <RadioButton
                                android:id="@+id/f11101"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f111.equals(`1`)}"
                                android:onClick="@{()->form.setF111(`1`)}"
                                android:text="@string/f11101" />

                            <RadioButton
                                android:id="@+id/f11102"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f111.equals(`2`)}"
                                android:onClick="@{()->form.setF111(`2`)}"
                                android:text="@string/f11102" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f112  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf112"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f112" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f112" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f112"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f11201"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f112.equals(`1`)}"
                                android:onClick="@{()->form.setF112(`1`)}"
                                android:text="@string/f11201" />

                            <RadioButton
                                android:id="@+id/f11202"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f112.equals(`2`)}"
                                android:onClick="@{()->form.setF112(`2`)}"
                                android:text="@string/f11202" />

                            <RadioButton
                                android:id="@+id/f11298"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f112.equals(`98`)}"
                                android:onClick="@{()->form.setF112(`98`)}"
                                android:text="@string/f11298" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f113  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf113"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f113" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f113" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f113"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f11301"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f113.equals(`1`)}"
                                android:onClick="@{()->form.setF113(`1`)}"
                                android:text="@string/f11301" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f11301x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/f11301"
                                android:inputType="number"
                                android:maxLength="1"
                                android:tag="f11301"
                                android:text="@={form.f11301x}"
                                android:visibility="@{form.f113.equals(`1`) ? View.VISIBLE : View.GONE}"
                                app:maxValue="5"
                                app:minValue="1"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/f11398"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f113.equals(`98`)}"
                                android:onClick="@{()->form.setF113(`98`)}"
                                android:text="@string/f11398" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f114  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf114"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f114" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f114" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f114"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f11401"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f114.equals(`1`)}"
                                android:onClick="@{()->form.setF114(`1`)}"
                                android:text="@string/f11401" />

                            <RadioButton
                                android:id="@+id/f11402"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f114.equals(`2`)}"
                                android:onClick="@{()->form.setF114(`2`)}"
                                android:text="@string/f11402" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f115  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf115"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f115" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f115" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f115"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f11501"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f115.equals(`1`)}"
                                android:onClick="@{()->form.setF115(`1`)}"
                                android:text="@string/f11501" />

                            <RadioButton
                                android:id="@+id/f11502"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f115.equals(`2`)}"
                                android:onClick="@{()->form.setF115(`2`)}"
                                android:text="@string/f11502" />

                            <RadioButton
                                android:id="@+id/f11503"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f115.equals(`3`)}"
                                android:onClick="@{()->form.setF115(`3`)}"
                                android:text="@string/f11503" />

                            <RadioButton
                                android:id="@+id/f11504"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f115.equals(`4`)}"
                                android:onClick="@{()->form.setF115(`4`)}"
                                android:text="@string/f11504" />

                            <RadioButton
                                android:id="@+id/f11505"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f115.equals(`5`)}"
                                android:onClick="@{()->form.setF115(`5`)}"
                                android:text="@string/f11505" />

                            <RadioButton
                                android:id="@+id/f11506"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f115.equals(`6`)}"
                                android:onClick="@{()->form.setF115(`6`)}"
                                android:text="@string/f11506" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f116  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf116"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f116" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f116" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f116"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f11601"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f116.equals(`1`)}"
                                android:onClick="@{()->form.setF116(`1`)}"
                                android:text="@string/f11601" />

                            <RadioButton
                                android:id="@+id/f11602"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f116.equals(`2`)}"
                                android:onClick="@{()->form.setF116(`2`)}"
                                android:text="@string/f11602" />

                            <RadioButton
                                android:id="@+id/f11603"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f116.equals(`3`)}"
                                android:onClick="@{()->form.setF116(`3`)}"
                                android:text="@string/f11603" />

                            <RadioButton
                                android:id="@+id/f11604"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f116.equals(`4`)}"
                                android:onClick="@{()->form.setF116(`4`)}"
                                android:text="@string/f11604" />

                            <RadioButton
                                android:id="@+id/f11605"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f116.equals(`5`)}"
                                android:onClick="@{()->form.setF116(`5`)}"
                                android:text="@string/f11605" />

                            <RadioButton
                                android:id="@+id/f11606"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f116.equals(`6`)}"
                                android:onClick="@{()->form.setF116(`6`)}"
                                android:text="@string/f11606" />

                            <RadioButton
                                android:id="@+id/f11607"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f116.equals(`7`)}"
                                android:onClick="@{()->form.setF116(`7`)}"
                                android:text="@string/f11607" />

                            <RadioButton
                                android:id="@+id/f11608"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f116.equals(`8`)}"
                                android:onClick="@{()->form.setF116(`8`)}"
                                android:text="@string/f11608" />

                            <RadioButton
                                android:id="@+id/f11609"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f116.equals(`9`)}"
                                android:onClick="@{()->form.setF116(`9`)}"
                                android:text="@string/f11609" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f117  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf117"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f117" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f117" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f117"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f11701"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f117.equals(`1`)}"
                                android:onClick="@{()->form.setF117(`1`)}"
                                android:text="@string/f11701" />

                            <RadioButton
                                android:id="@+id/f11702"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f117.equals(`2`)}"
                                android:onClick="@{()->form.setF117(`2`)}"
                                android:text="@string/f11702" />

                            <RadioButton
                                android:id="@+id/f11703"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f117.equals(`3`)}"
                                android:onClick="@{()->form.setF117(`3`)}"
                                android:text="@string/f11703" />

                            <RadioButton
                                android:id="@+id/f11704"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f117.equals(`4`)}"
                                android:onClick="@{()->form.setF117(`4`)}"
                                android:text="@string/f11704" />

                            <RadioButton
                                android:id="@+id/f11705"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f117.equals(`5`)}"
                                android:onClick="@{()->form.setF117(`5`)}"
                                android:text="@string/f11705" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f118  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf118"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f118" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f118m" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f118m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f118m"
                            android:inputType="number"
                            android:maxLength="1"
                            android:text="@={form.f118m}"
                            app:maxValue="9"
                            app:minValue="0"
                            app:type="range" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f118d" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f118d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f118d"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={form.f118d}"
                            app:maxValue="31"
                            app:minValue="0"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- f119  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf119"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f119" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f119" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f119"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f11901"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f119.equals(`1`)}"
                                android:onClick="@{()->form.setF119(`1`)}"
                                android:text="@string/f11901" />

                            <RadioButton
                                android:id="@+id/f11902"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f119.equals(`2`)}"
                                android:onClick="@{()->form.setF119(`2`)}"
                                android:text="@string/f11902" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f120  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf120"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f120" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f120" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f120"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f12001"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f120.equals(`1`)}"
                                android:onClick="@{()->form.setF120(`1`)}"
                                android:text="@string/f12001" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f12001x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/f12001"
                                android:inputType="number"
                                android:maxLength="4"
                                android:tag="f12001"
                                android:text="@={form.f12001x}"
                                android:visibility="@{form.f120.equals(`1`) ? View.VISIBLE : View.GONE}"
                                app:maxValue="1000"
                                app:minValue="1"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/f12098"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f120.equals(`98`)}"
                                android:onClick="@{()->form.setF120(`98`)}"
                                android:text="@string/f12098" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>