<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.smkHhMl2022.models.Forms" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/h2t01"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="MWRA Information"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- h214  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh214"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h214" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h214" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h214"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/h21401"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h214.equals(`1`)}"
                                android:onClick="@{()->form.setH214(`1`)}"
                                android:text="@string/h21401" />

                            <RadioButton
                                android:id="@+id/h21402"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h214.equals(`2`)}"
                                android:onClick="@{()->form.setH214(`2`)}"
                                android:text="@string/h21402" />

                            <RadioButton
                                android:id="@+id/h21403"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h214.equals(`3`)}"
                                android:onClick="@{()->form.setH214(`3`)}"
                                android:text="@string/h21403" />

                            <RadioButton
                                android:id="@+id/h21404"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h214.equals(`4`)}"
                                android:onClick="@{()->form.setH214(`4`)}"
                                android:text="@string/h21404" />

                            <RadioButton
                                android:id="@+id/h21405"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h214.equals(`5`)}"
                                android:onClick="@{()->form.setH214(`5`)}"
                                android:text="@string/h21405" />

                            <RadioButton
                                android:id="@+id/h21498"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h214.equals(`98`)}"
                                android:onClick="@{()->form.setH214(`98`)}"
                                android:text="@string/h21498" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h214a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh214a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h214a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h214a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h214a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/h214a01"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.h214a.equals(`1`)}"
                                android:onClick="@{()->form.setH214a(`1`)}"
                                android:text="@string/h214a01" />

                            <RadioButton
                                android:id="@+id/h214a02"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.h214a.equals(`2`)}"
                                android:onClick="@{()->form.setH214a(`2`)}"
                                android:text="@string/h214a02" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h214b  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh214b"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h214b" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h214b" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/h214bcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/h214b01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h214b01.equals(`1`)}"
                                android:enabled="@{!form.h214b98.equals(`98`)}"
                                android:onClick="@{()->form.setH214b01(form.h214b01.equals(`1`)?``:`1`)}"
                                android:text="@string/h214b01" />

                            <CheckBox
                                android:id="@+id/h214b02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h214b02.equals(`2`)}"
                                android:enabled="@{!form.h214b98.equals(`98`)}"
                                android:onClick="@{()->form.setH214b02(form.h214b02.equals(`2`)?``:`2`)}"
                                android:text="@string/h214b02" />

                            <CheckBox
                                android:id="@+id/h214b03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h214b03.equals(`3`)}"
                                android:enabled="@{!form.h214b98.equals(`98`)}"
                                android:onClick="@{()->form.setH214b03(form.h214b03.equals(`3`)?``:`3`)}"
                                android:text="@string/h214b03" />

                            <CheckBox
                                android:id="@+id/h214b04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h214b04.equals(`4`)}"
                                android:enabled="@{!form.h214b98.equals(`98`)}"
                                android:onClick="@{()->form.setH214b04(form.h214b04.equals(`4`)?``:`4`)}"
                                android:text="@string/h214b04" />

                            <CheckBox
                                android:id="@+id/h214b05"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h214b05.equals(`5`)}"
                                android:enabled="@{!form.h214b98.equals(`98`)}"
                                android:onClick="@{()->form.setH214b05(form.h214b05.equals(`5`)?``:`5`)}"
                                android:text="@string/h214b05" />

                            <CheckBox
                                android:id="@+id/h214b06"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h214b06.equals(`6`)}"
                                android:enabled="@{!form.h214b98.equals(`98`)}"
                                android:onClick="@{()->form.setH214b06(form.h214b06.equals(`6`)?``:`6`)}"
                                android:text="@string/h214b06" />

                            <CheckBox
                                android:id="@+id/h214b96"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h214b96.equals(`96`)}"
                                android:onClick="@{()->form.setH214b96(form.h214b96.equals(`96`)?``:`96`)}"
                                android:text="@string/h214b96" />

                            <EditText
                                android:id="@+id/h214b96x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/h214b96"
                                android:tag="h214b96"
                                android:text="@={form.h214b96x}"
                                android:visibility="@{form.h214b96.equals(`96`) ? View.VISIBLE : View.GONE}" />

                            <CheckBox
                                android:id="@+id/h214b98"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h214b98.equals(`98`)}"
                                android:enabled="@{!form.h214b98.equals(`98`)}"
                                android:onClick="@{()->form.setH214b98(form.h214b98.equals(`98`)?``:`98`)}"
                                android:text="@string/h214b98" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h215  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh215"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h215" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h215" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h215"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/h21501"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h215.equals(`1`)}"
                                android:onClick="@{()->form.setH215(`1`)}"
                                android:text="@string/h21501" />

                            <RadioButton
                                android:id="@+id/h21502"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h215.equals(`2`)}"
                                android:onClick="@{()->form.setH215(`2`)}"
                                android:text="@string/h21502" />

                            <RadioButton
                                android:id="@+id/h21503"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h215.equals(`3`)}"
                                android:onClick="@{()->form.setH215(`3`)}"
                                android:text="@string/h21503" />

                            <RadioButton
                                android:id="@+id/h21504"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h215.equals(`4`)}"
                                android:onClick="@{()->form.setH215(`4`)}"
                                android:text="@string/h21504" />

                            <RadioButton
                                android:id="@+id/h21505"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h215.equals(`5`)}"
                                android:onClick="@{()->form.setH215(`5`)}"
                                android:text="@string/h21505" />

                            <RadioButton
                                android:id="@+id/h21506"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h215.equals(`6`)}"
                                android:onClick="@{()->form.setH215(`6`)}"
                                android:text="@string/h21506" />

                            <RadioButton
                                android:id="@+id/h21507"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h215.equals(`7`)}"
                                android:onClick="@{()->form.setH215(`7`)}"
                                android:text="@string/h21507" />

                            <RadioButton
                                android:id="@+id/h21508"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h215.equals(`8`)}"
                                android:onClick="@{()->form.setH215(`8`)}"
                                android:text="@string/h21508" />

                            <RadioButton
                                android:id="@+id/h21598"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h215.equals(`98`)}"
                                android:onClick="@{()->form.setH215(`98`)}"
                                android:text="@string/h21598" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h216  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh216"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h216" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h216" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h216"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/h21601"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.h216.equals(`1`)}"
                                android:onClick="@{()->form.setH216(`1`)}"
                                android:text="@string/h21601" />

                            <RadioButton
                                android:id="@+id/h21602"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.h216.equals(`2`)}"
                                android:onClick="@{()->form.setH216(`2`)}"
                                android:text="@string/h21602" />

                            <RadioButton
                                android:id="@+id/h21698"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.h216.equals(`98`)}"
                                android:onClick="@{()->form.setH216(`98`)}"
                                android:text="@string/h21698" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h216a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh216a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h216a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h216a" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h216a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/h216a01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h216a.equals(`1`)}"
                                android:onClick="@{()->form.setH216a(`1`)}"
                                android:text="@string/h216a01" />

                            <RadioButton
                                android:id="@+id/h216a02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h216a.equals(`2`)}"
                                android:onClick="@{()->form.setH216a(`2`)}"
                                android:text="@string/h216a02" />

                            <RadioButton
                                android:id="@+id/h216a03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h216a.equals(`3`)}"
                                android:onClick="@{()->form.setH216a(`3`)}"
                                android:text="@string/h216a03" />

                            <RadioButton
                                android:id="@+id/h216a04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h216a.equals(`4`)}"
                                android:onClick="@{()->form.setH216a(`4`)}"
                                android:text="@string/h216a04" />

                            <RadioButton
                                android:id="@+id/h216a05"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h216a.equals(`5`)}"
                                android:onClick="@{()->form.setH216a(`5`)}"
                                android:text="@string/h216a05" />

                            <RadioButton
                                android:id="@+id/h216a06"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h216a.equals(`6`)}"
                                android:onClick="@{()->form.setH216a(`6`)}"
                                android:text="@string/h216a06" />

                            <RadioButton
                                android:id="@+id/h216a96"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h216a.equals(`96`)}"
                                android:onClick="@{()->form.setH216a(`96`)}"
                                android:text="@string/h216a96" />

                            <EditText
                                android:id="@+id/h216a96x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/h216a96"
                                android:tag="h216a96"
                                android:text="@={form.h216a96x}"
                                android:visibility="@{form.h216a.equals(`96`) ? View.VISIBLE : View.GONE}" />

                            <RadioButton
                                android:id="@+id/h216a98"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h216a.equals(`98`)}"
                                android:onClick="@{()->form.setH216a(`98`)}"
                                android:text="@string/h216a98" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h217  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh217"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h217" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h217" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h217"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/h21701"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h217.equals(`1`)}"
                                android:onClick="@{()->form.setH217(`1`)}"
                                android:text="@string/h21701" />

                            <RadioButton
                                android:id="@+id/h21702"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h217.equals(`2`)}"
                                android:onClick="@{()->form.setH217(`2`)}"
                                android:text="@string/h21702" />

                            <RadioButton
                                android:id="@+id/h21703"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h217.equals(`3`)}"
                                android:onClick="@{()->form.setH217(`3`)}"
                                android:text="@string/h21703" />

                            <RadioButton
                                android:id="@+id/h21704"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h217.equals(`4`)}"
                                android:onClick="@{()->form.setH217(`4`)}"
                                android:text="@string/h21704" />

                            <RadioButton
                                android:id="@+id/h21705"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h217.equals(`5`)}"
                                android:onClick="@{()->form.setH217(`5`)}"
                                android:text="@string/h21705" />

                            <RadioButton
                                android:id="@+id/h21706"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h217.equals(`6`)}"
                                android:onClick="@{()->form.setH217(`6`)}"
                                android:text="@string/h21706" />

                            <RadioButton
                                android:id="@+id/h21796"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h217.equals(`96`)}"
                                android:onClick="@{()->form.setH217(`96`)}"
                                android:text="@string/h21796" />

                            <EditText
                                android:id="@+id/h21796x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/h21796"
                                android:tag="h21796"
                                android:text="@={form.h21796x}"
                                android:visibility="@{form.h217.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h218  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh218"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h218" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h218" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h218"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/h21801"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.h218.equals(`1`)}"
                                android:onClick="@{()->form.setH218(`1`)}"
                                android:text="@string/h21801" />

                            <RadioButton
                                android:id="@+id/h21802"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.h218.equals(`2`)}"
                                android:onClick="@{()->form.setH218(`2`)}"
                                android:text="@string/h21802" />

                            <RadioButton
                                android:id="@+id/h21898"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.h218.equals(`98`)}"
                                android:onClick="@{()->form.setH218(`98`)}"
                                android:text="@string/h21898" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h219  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh219"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h219" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h219" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h219"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/h21901"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h219.equals(`1`)}"
                                android:onClick="@{()->form.setH219(`1`)}"
                                android:text="@string/h21901" />

                            <RadioButton
                                android:id="@+id/h21902"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h219.equals(`2`)}"
                                android:onClick="@{()->form.setH219(`2`)}"
                                android:text="@string/h21902" />

                            <RadioButton
                                android:id="@+id/h21903"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h219.equals(`3`)}"
                                android:onClick="@{()->form.setH219(`3`)}"
                                android:text="@string/h21903" />

                            <RadioButton
                                android:id="@+id/h21904"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h219.equals(`4`)}"
                                android:onClick="@{()->form.setH219(`4`)}"
                                android:text="@string/h21904" />

                            <RadioButton
                                android:id="@+id/h21905"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h219.equals(`5`)}"
                                android:onClick="@{()->form.setH219(`5`)}"
                                android:text="@string/h21905" />

                            <RadioButton
                                android:id="@+id/h21906"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h219.equals(`6`)}"
                                android:onClick="@{()->form.setH219(`6`)}"
                                android:text="@string/h21906" />

                            <RadioButton
                                android:id="@+id/h21996"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h219.equals(`96`)}"
                                android:onClick="@{()->form.setH219(`96`)}"
                                android:text="@string/h21996" />

                            <EditText
                                android:id="@+id/h21996x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/h21996"
                                android:tag="h21996"
                                android:text="@={form.h21996x}"
                                android:visibility="@{form.h219.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h220  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh220"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h220" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h220" />

                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h2t07" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:text="@string/h22001" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/h22001"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="#"
                                android:inputType="number"
                                android:maxLength="1"
                                android:text="@={form.h22001}"
                                app:maxValue="7"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:text="@string/h22002" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/h22002"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="#"
                                android:inputType="number"
                                android:maxLength="1"
                                android:text="@={form.h22002}"
                                app:maxValue="7"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:text="@string/h22003" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/h22003"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="#"
                                android:inputType="number"
                                android:maxLength="1"
                                android:text="@={form.h22003}"
                                app:maxValue="7"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:text="@string/h22004" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/h22004"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="#"
                                android:inputType="number"
                                android:maxLength="1"
                                android:text="@={form.h22004}"
                                app:maxValue="7"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:text="@string/h22005" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/h22005"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="#"
                                android:inputType="number"
                                android:maxLength="1"
                                android:text="@={form.h22005}"
                                app:maxValue="7"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:text="@string/h22006" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/h22006"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="#"
                                android:inputType="number"
                                android:maxLength="1"
                                android:text="@={form.h22006}"
                                app:maxValue="7"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/h22096" />

                            <EditText
                                android:id="@+id/h22096"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/h22096"
                                android:text="@={form.h22096}" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h221  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh221"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h221" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h221" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h221"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/h22101"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.h221.equals(`1`)}"
                                android:onClick="@{()->form.setH221(`1`)}"
                                android:text="@string/h22101" />

                            <RadioButton
                                android:id="@+id/h22102"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.h221.equals(`2`)}"
                                android:onClick="@{()->form.setH221(`2`)}"
                                android:text="@string/h22102" />

                            <RadioButton
                                android:id="@+id/h22103"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.h221.equals(`3`)}"
                                android:onClick="@{()->form.setH221(`3`)}"
                                android:text="@string/h22103" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h222  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh222"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h222" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h222" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h222"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/h22201"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h222.equals(`1`)}"
                                android:onClick="@{()->form.setH222(`1`)}"
                                android:text="@string/h22201" />

                            <RadioButton
                                android:id="@+id/h22202"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h222.equals(`2`)}"
                                android:onClick="@{()->form.setH222(`2`)}"
                                android:text="@string/h22202" />

                            <RadioButton
                                android:id="@+id/h22203"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h222.equals(`3`)}"
                                android:onClick="@{()->form.setH222(`3`)}"
                                android:text="@string/h22203" />

                            <RadioButton
                                android:id="@+id/h22204"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h222.equals(`4`)}"
                                android:onClick="@{()->form.setH222(`4`)}"
                                android:text="@string/h22204" />

                            <RadioButton
                                android:id="@+id/h22296"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h222.equals(`96`)}"
                                android:onClick="@{()->form.setH222(`96`)}"
                                android:text="@string/h22296" />

                            <EditText
                                android:id="@+id/h22296x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/h22296"
                                android:tag="h22296"
                                android:text="@={form.h22296x}"
                                android:visibility="@{form.h222.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h223  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh223"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h223" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h223" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h223"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/h22301"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h223.equals(`1`)}"
                                android:onClick="@{()->form.setH223(`1`)}"
                                android:text="@string/h22301" />

                            <RadioButton
                                android:id="@+id/h22302"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h223.equals(`2`)}"
                                android:onClick="@{()->form.setH223(`2`)}"
                                android:text="@string/h22302" />

                            <RadioButton
                                android:id="@+id/h22303"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h223.equals(`3`)}"
                                android:onClick="@{()->form.setH223(`3`)}"
                                android:text="@string/h22303" />

                            <RadioButton
                                android:id="@+id/h22304"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h223.equals(`4`)}"
                                android:onClick="@{()->form.setH223(`4`)}"
                                android:text="@string/h22304" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>